#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#server
server.port=8081
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=addressbooktest11@gmail.com
spring.mail.password=kontotestowe1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#app
app.registration.url = http://localhost:8081/register/
cross.url = http://localhost:4200
jwt.login.secretKey = das786yaiuj2poid9w8$$yd7eqwkdjn23ryhu23griu23j
jwt.registration.secretKey = thtrhbdregraewgdfghdhrtyhurtghbrthfgyhgfj